In [5]:
import pandas as pd
df = pd.read_csv("weathermelt.csv")
df

   Unnamed: 0        day  chicago  chennai  berlin
0           0     Monday       32       75      41
1           1    Tuesday       30       77      43
2           2  Wednesday       28       75      45
3           3   Thursday       22       82      38
4           4     Friday       30       83      30
5           5   Saturday       20       81      45
6           6     Sunday       25       77      47

In [6]:
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day        city  temperature
0      Monday  Unnamed: 0            0
1     Tuesday  Unnamed: 0            1
2   Wednesday  Unnamed: 0            2
3    Thursday  Unnamed: 0            3
4      Friday  Unnamed: 0            4
5    Saturday  Unnamed: 0            5
6      Sunday  Unnamed: 0            6
7      Monday     chicago           32
8     Tuesday     chicago           30
9   Wednesday     chicago           28
10   Thursday     chicago           22
11     Friday     chicago           30
12   Saturday     chicago           20
13     Sunday     chicago           25
14     Monday     chennai           75
15    Tuesday     chennai           77
16  Wednesday     chennai           75
17   Thursday     chennai           82
18     Friday     chennai           83
19   Saturday     chennai           81
20     Sunday     chennai           77
21     Monday      berlin           41
22    Tuesday      berlin           43
23  Wednesday      berlin           45
24   Thursday      berlin           38
25     Friday      berlin           30
26   Saturday      berlin           45
27     Sunday      berlin           47

In [13]:
import pandas as pd
import numpy as np
df1 = pd.read_csv("weather4.csv")
df1

   Unnamed: 0      date      city  temperature  humidity
0           0  05-01-17  new york           65      56.0
1           1  05-02-17  new york           66      58.0
2           2  05-03-17  new york           68      60.0
3           3  05-01-17    mumbai           75      80.0
4           4  05-02-17    mumbai           78      83.0
5           5  05-03-17    mumbai           82      85.0
6           6  05-01-17   beijing           80      26.0
7           7  05-02-17   beijing           77      30.0
8           8  05-03-17   beijing           79       NaN

In [14]:
df1.pivot(index='city',columns='date')

         Unnamed: 0                   temperature                   humidity  \
date       05-01-17 05-02-17 05-03-17    05-01-17 05-02-17 05-03-17 05-01-17
city
beijing           6        7        8          80       77       79     26.0
mumbai            3        4        5          75       78       82     80.0
new york          0        1        2          65       66       68     56.0


date     05-02-17 05-03-17
city
beijing      30.0      NaN
mumbai       83.0     85.0
new york     58.0     60.0

In [15]:
df1.pivot(index='city',columns='date',values="humidity")

date      05-01-17  05-02-17  05-03-17
city
beijing       26.0      30.0       NaN
mumbai        80.0      83.0      85.0
new york      56.0      58.0      60.0

In [16]:
df1.pivot(index='date',columns='city')

         Unnamed: 0                 temperature                 humidity  \
city        beijing mumbai new york     beijing mumbai new york  beijing
date
05-01-17          6      3        0          80     75       65     26.0
05-02-17          7      4        1          77     78       66     30.0
05-03-17          8      5        2          79     82       68      NaN


city     mumbai new york
date
05-01-17   80.0     56.0
05-02-17   83.0     58.0
05-03-17   85.0     60.0

In [17]:
df1.pivot(index='humidity',columns='city')

         Unnamed: 0                      date                     temperature  \
city        beijing mumbai new york   beijing    mumbai  new york     beijing
humidity
NaN             8.0    NaN      NaN  05-03-17       NaN       NaN        79.0
26.0            6.0    NaN      NaN  05-01-17       NaN       NaN        80.0
30.0            7.0    NaN      NaN  05-02-17       NaN       NaN        77.0
56.0            NaN    NaN      0.0       NaN       NaN  05-01-17         NaN
58.0            NaN    NaN      1.0       NaN       NaN  05-02-17         NaN
60.0            NaN    NaN      2.0       NaN       NaN  05-03-17         NaN
80.0            NaN    3.0      NaN       NaN  05-01-17       NaN         NaN
83.0            NaN    4.0      NaN       NaN  05-02-17       NaN         NaN
85.0            NaN    5.0      NaN       NaN  05-03-17       NaN         NaN


city     mumbai new york
humidity
NaN         NaN      NaN
26.0        NaN      NaN
30.0        NaN      NaN
56.0        NaN     65.0
58.0        NaN     66.0
60.0        NaN     68.0
80.0       75.0      NaN
83.0       78.0      NaN
85.0       82.0      NaN

In [21]:
df2 = pd.read_csv("weather5.csv")
df2

       date      city  temperature  humidity  Unnamed: 4
0  05-01-17  new york           65        56         NaN
1  05-01-17  new york           61        54         NaN
2  05-02-17  new york           70        60         NaN
3  05-02-17  new york           72        62         NaN
4  05-01-17    mumbai           75        80         NaN
5  05-01-17    mumbai           78        83         NaN
6  05-02-17    mumbai           82        85         NaN
7  05-02-17    mumbai           80        26         NaN

In [22]:

df2.pivot_table(index="city",columns="date")

         humidity          temperature
date     05-01-17 05-02-17    05-01-17 05-02-17
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [24]:
df2.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         Unnamed: 4               humidity               temperature           \
date       05-01-17 05-02-17  All 05-01-17 05-02-17  All    05-01-17 05-02-17
city
mumbai          0.0      0.0  NaN    163.0    111.0  NaN       153.0    162.0
new york        0.0      0.0  NaN    110.0    122.0  NaN       126.0    142.0
All             NaN      NaN  0.0      NaN      NaN  0.0         NaN      NaN


date      All
city
mumbai    NaN
new york  NaN
All       0.0

In [26]:
df3 = pd.read_csv("weater6.csv")
df3

       date      city  temperature  humidity  Unnamed: 4
0  05-01-17  new york           65        56         NaN
1  05-02-17  new york           61        54         NaN
2  05-03-17  new york           70        60         NaN
3  12-01-17  new york           30        50         NaN
4  12-02-17  new york           28        52         NaN
5  12-03-17  new york           25        51         NaN

In [28]:
df3['date'] = pd.to_datetime(df3['date'])

In [29]:
df3.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667